DB_STRING=mongodb+srv://danielceballos1:Password1!@cluster0.vzzmuj1.mongodb.net/project2?retryWrites=true&w=majority
PORT=3998

CLOUD_NAME=defjalw9z
API_KEY=714973649257166
API_SECRET=VoN2Prf6Ubqf_0Fsu0nCXJaPJkE